/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Header */
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5rem;
  background: linear-gradient(90deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

/* Broker Info */
.broker-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #667eea;
  font-size: 0.9rem;
}

.broker-info strong {
  color: #667eea;
}

.broker-info span {
  font-weight: 600;
  color: #333;
}

/* Alert Banner */
.alert-banner {
  background: linear-gradient(135deg, #FFC107, #FF9800);
  color: #333;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: none;
  animation: pulse 2s infinite;
  border-left: 5px solid #FF9800;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Status Bar */
.status-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.status {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  border-left: 5px solid #667eea;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.status:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.status span {
  display: block;
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status strong {
  font-size: 24px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Status Indicators */
.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-on {
  background-color: #4CAF50;
  box-shadow: 0 0 10px #4CAF50;
  animation: pulse 2s infinite;
}

.status-off {
  background-color: #f44336;
}

.status-unknown {
  background-color: #FFC107;
}

/* Sensor Readings */
.sensor-readings {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
}

.sensor-readings h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sensor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.sensor-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  border: 1px solid #eaeaea;
  transition: transform 0.3s;
}

.sensor-item:hover {
  transform: translateY(-3px);
}

.sensor-item h4 {
  color: #666;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.sensor-value {
  font-size: 28px;
  font-weight: 600;
  color: #333;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  border: 1px solid #eaeaea;
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 15px 35px rgba(0,0,0,0.12);
  transform: translateY(-5px);
}

.card h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card .icon {
  font-size: 1.3em;
}

/* Button Groups */
.btn-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  flex: 1;
  min-width: 120px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-icon {
  font-size: 1.2em;
}

.btn.on {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
}

.btn.on:hover {
  background: linear-gradient(135deg, #45a049, #3d8b40);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.btn.off {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
}

.btn.off:hover {
  background: linear-gradient(135deg, #d32f2f, #b71c1c);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(244, 67, 54, 0.3);
}

.btn.refresh {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
}

.btn.status {
  background: linear-gradient(135deg, #9C27B0, #7B1FA2);
  color: white;
}

.btn.test {
  background: linear-gradient(135deg, #FF9800, #F57C00);
  color: white;
}

.btn.log-btn {
  padding: 10px 20px;
  font-size: 14px;
  min-width: auto;
}

.btn.clear {
  background: linear-gradient(135deg, #607D8B, #455A64);
  color: white;
}

.btn.export {
  background: linear-gradient(135deg, #009688, #00796B);
  color: white;
}

/* Device Status */
.device-status {
  margin-top: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.device-status strong {
  color: #333;
  font-weight: 600;
}

.status-text {
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  background: #e0e0e0;
}

.status-text.on {
  background: #C8E6C9;
  color: #2E7D32;
}

.status-text.off {
  background: #FFCDD2;
  color: #C62828;
}

/* System Control */
.system-control {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
}

.system-control h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.control-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.control-buttons .btn {
  min-width: 150px;
}

/* Log Container */
.log-container {
  background: #1a1a1a;
  color: #f1f1f1;
  border-radius: 15px;
  padding: 25px;
  margin-top: 30px;
}

.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.log-header h2 {
  color: #f1f1f1;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.log-controls {
  display: flex;
  gap: 10px;
}

.log {
  height: 300px;
  overflow-y: auto;
  background: #2d2d2d;
  border-radius: 10px;
  padding: 20px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
}

/* Custom Scrollbar */
.log::-webkit-scrollbar {
  width: 8px;
}

.log::-webkit-scrollbar-track {
  background: #2d2d2d;
  border-radius: 4px;
}

.log::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

.log::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

.log-item {
  margin-bottom: 8px;
  padding: 5px 10px;
  border-radius: 5px;
  background: rgba(255,255,255,0.05);
  transition: background 0.2s;
}

.log-item:hover {
  background: rgba(255,255,255,0.1);
}

.log-item.info {
  color: #4CAF50;
  border-left: 3px solid #4CAF50;
}

.log-item.warning {
  color: #FFC107;
  border-left: 3px solid #FFC107;
}

.log-item.error {
  color: #f44336;
  border-left: 3px solid #f44336;
}

.log-item.control {
  color: #2196F3;
  border-left: 3px solid #2196F3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .status-bar {
    grid-template-columns: 1fr;
  }
  
  .sensor-grid {
    grid-template-columns: 1fr;
  }
  
  .cards {
    grid-template-columns: 1fr;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .btn {
    min-width: 100%;
  }
  
  .control-buttons {
    flex-direction: column;
  }
  
  .control-buttons .btn {
    min-width: 100%;
  }
  
  .log-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .log-controls {
    justify-content: stretch;
  }
  
  .log-controls .btn {
    flex: 1;
  }
}

/* Animation for new log items */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.log-item {
  animation: fadeIn 0.3s ease-out;
}

/* Loading animation */
@keyframes loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: loading 1s linear infinite;
}