<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Smart Home Dashboard - ESP32</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
  <!-- CSS External -->
  <link rel="stylesheet" href="style.css">
  
  <!-- MQTT.js -->
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>

<body>

<div class="container">
  <h1>🏠 Smart Home Dashboard - ESP32</h1>
  
  <!-- Broker Info -->
  <div class="broker-info">
    <strong>MQTT Broker:</strong> <span id="brokerName">test.mosquitto.org</span> | 
    <strong>Port:</strong> <span id="brokerPort">8081 (WebSocket)</span> |
    <strong>Status:</strong> <span id="connectionStatus">Menghubungkan...</span>
  </div>
  
  <!-- Alert Banner -->
  <div class="alert-banner" id="alertBanner">
    ⚠️ <strong>Alert:</strong> <span id="alertMessage"></span>
  </div>

  <!-- STATUS BAR -->
  <div class="status-bar">
    <div class="status">
      <span>Status Rumah</span>
      <strong id="occupancyStatus">
        <span class="status-indicator status-unknown"></span>
        <span id="occupancyText">-</span>
      </strong>
    </div>
    <div class="status">
      <span>Intensitas Cahaya</span>
      <strong id="lightValue">- lux</strong>
    </div>
    <div class="status">
      <span>Deteksi Gerak</span>
      <strong id="motionStatus">
        <span class="status-indicator status-off"></span>
        <span id="motionText">Tidak Ada</span>
      </strong>
    </div>
    <div class="status">
      <span>Status MQTT</span>
      <strong id="mqttStatus">
        <span class="status-indicator status-off"></span>
        <span id="mqttText">Terputus</span>
      </strong>
    </div>
  </div>

  <!-- SENSOR READINGS -->
  <div class="sensor-readings">
    <h2>📊 Sensor Readings</h2>
    <div class="sensor-grid">
      <div class="sensor-item">
        <h4>Intensitas Cahaya (BH1750)</h4>
        <div class="sensor-value" id="lightReading">0 lux</div>
      </div>
      <div class="sensor-item">
        <h4>Status Sensor PIR</h4>
        <div class="sensor-value" id="pirReading">Tidak Aktif</div>
      </div>
      <div class="sensor-item">
        <h4>Status Sistem</h4>
        <div class="sensor-value" id="systemStatus">Offline</div>
      </div>
      <div class="sensor-item">
        <h4>Terakhir Update</h4>
        <div class="sensor-value" id="lastUpdate">-</div>
      </div>
    </div>
  </div>

  <!-- DEVICE CONTROL -->
  <div class="cards">
    <!-- Lampu Utama -->
    <div class="card">
      <h3><span class="icon">💡</span> Lampu Utama</h3>
      <div class="btn-group">
        <button class="btn on" onclick="controlDevice('main_light', 'ON')">HIDUPKAN</button>
        <button class="btn off" onclick="controlDevice('main_light', 'OFF')">MATIKAN</button>
      </div>
      <div class="device-status">
        <strong>Status:</strong> 
        <span id="mainLightStatus" class="status-text">OFF</span>
      </div>
    </div>

    <!-- Mesin Cuci -->
    <div class="card">
      <h3><span class="icon">🧺</span> Mesin Cuci</h3>
      <div class="btn-group">
        <button class="btn on" onclick="controlDevice('washing_machine', 'ON')">HIDUPKAN</button>
        <button class="btn off" onclick="controlDevice('washing_machine', 'OFF')">MATIKAN</button>
      </div>
      <div class="device-status">
        <strong>Status:</strong> 
        <span id="washingMachineStatus" class="status-text">OFF</span>
      </div>
    </div>

    <!-- Pompa Air -->
    <div class="card">
      <h3><span class="icon">🚿</span> Pompa Air</h3>
      <div class="btn-group">
        <button class="btn on" onclick="controlDevice('water_pump', 'ON')">HIDUPKAN</button>
        <button class="btn off" onclick="controlDevice('water_pump', 'OFF')">MATIKAN</button>
      </div>
      <div class="device-status">
        <strong>Status:</strong> 
        <span id="waterPumpStatus" class="status-text">OFF</span>
      </div>
    </div>
  </div>

  <!-- SYSTEM CONTROL -->
  <div class="system-control">
    <h2>⚙️ System Control</h2>
    <div class="control-buttons">
      <button class="btn refresh" onclick="refreshAll()">
        <span class="btn-icon">🔄</span> Refresh All
      </button>
      <button class="btn status" onclick="getSystemStatus()">
        <span class="btn-icon">📊</span> Get Status
      </button>
      <button class="btn test" onclick="sendTestCommand()">
        <span class="btn-icon">🧪</span> Test Command
      </button>
    </div>
  </div>

  <!-- SYSTEM LOG -->
  <div class="log-container">
    <div class="log-header">
      <h2>📋 System Log</h2>
      <div class="log-controls">
        <button class="btn log-btn clear" onclick="clearLog()">
          <span class="btn-icon">🗑️</span> Hapus Log
        </button>
        <button class="btn log-btn export" onclick="exportLog()">
          <span class="btn-icon">📥</span> Export Log
        </button>
      </div>
    </div>
    <div class="log" id="log"></div>
  </div>
</div>

<script>
  // Konfigurasi MQTT untuk test.mosquitto.org
  const MQTT_CONFIG = {
    host: 'test.mosquitto.org',
    port: 8081, // WebSocket non-SSL
    protocol: 'ws',
    clientId: 'smart_home_dashboard_' + Math.random().toString(16).substr(2, 8),
    clean: true,
    reconnectPeriod: 1000,
    connectTimeout: 4000
  };
  
  // Topik MQTT (sesuai dengan program Arduino)
  const TOPICS = {
    LIGHT: 'smart_home/sensor/light',
    MOTION: 'smart_home/sensor/motion',
    OCCUPANCY: 'smart_home/sensor/occupancy',
    WASHING_MACHINE: 'smart_home/device/washing_machine',
    WASHING_MACHINE_STATUS: 'smart_home/device/washing_machine/status',
    WATER_PUMP: 'smart_home/device/water_pump',
    WATER_PUMP_STATUS: 'smart_home/device/water_pump/status',
    MAIN_LIGHT: 'smart_home/device/main_light',
    MAIN_LIGHT_STATUS: 'smart_home/device/main_light/status',
    SYSTEM_STATUS: 'smart_home/system/status',
    FULL_STATUS: 'smart_home/system/full_status',
    ALERT: 'smart_home/alert/light'
  };

  // Variabel global
  let mqttClient = null;
  let connectionAttempts = 0;
  const MAX_CONNECTION_ATTEMPTS = 10;
  let lastUpdateTime = null;

  // Fungsi untuk menambahkan log
  function addLog(message, type = 'info') {
    const logElement = document.getElementById('log');
    const logItem = document.createElement('div');
    logItem.className = `log-item ${type}`;
    
    const timestamp = new Date().toLocaleTimeString();
    logItem.innerHTML = `[${timestamp}] ${message}`;
    
    logElement.appendChild(logItem);
    logElement.scrollTop = logElement.scrollHeight;
    
    // Batasi jumlah log item (maks 100)
    const logItems = logElement.getElementsByClassName('log-item');
    if (logItems.length > 100) {
      logElement.removeChild(logItems[0]);
    }
  }

  // Fungsi untuk menghapus log
  function clearLog() {
    document.getElementById('log').innerHTML = '';
    addLog('Log telah dihapus', 'info');
  }

  // Fungsi untuk export log
  function exportLog() {
    const logElement = document.getElementById('log');
    const logText = logElement.innerText;
    const blob = new Blob([logText], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'smart_home_log.txt';
    a.click();
    URL.revokeObjectURL(url);
    addLog('Log telah diexport', 'info');
  }

  // Fungsi untuk mengontrol perangkat
  function controlDevice(device, action) {
    let topic = '';
    
    switch(device) {
      case 'main_light':
        topic = TOPICS.MAIN_LIGHT;
        break;
      case 'washing_machine':
        topic = TOPICS.WASHING_MACHINE;
        break;
      case 'water_pump':
        topic = TOPICS.WATER_PUMP;
        break;
      default:
        addLog(`Device ${device} tidak dikenali`, 'error');
        return;
    }
    
    if (mqttClient && mqttClient.connected) {
      mqttClient.publish(topic, action, { qos: 1 });
      addLog(`Mengirim perintah: ${device} → ${action}`, 'control');
    } else {
      addLog('Koneksi MQTT terputus. Tidak dapat mengirim perintah.', 'error');
      showAlert('Koneksi MQTT terputus. Perintah gagal dikirim.');
    }
  }

  // Fungsi untuk refresh semua data
  function refreshAll() {
    addLog('Memperbarui semua data...', 'info');
    // Kirim perintah untuk update status
    if (mqttClient && mqttClient.connected) {
      mqttClient.publish('smart_home/system/command', 'refresh', { qos: 1 });
    }
    updateLastUpdateTime();
  }

  // Fungsi untuk mendapatkan status sistem
  function getSystemStatus() {
    addLog('Meminta status sistem...', 'info');
    if (mqttClient && mqttClient.connected) {
      mqttClient.publish('smart_home/system/command', 'status', { qos: 1 });
    }
  }

  // Fungsi untuk mengirim test command
  function sendTestCommand() {
    addLog('Mengirim test command...', 'info');
    if (mqttClient && mqttClient.connected) {
      mqttClient.publish('smart_home/system/command', 'test', { qos: 1 });
    }
  }

  // Fungsi untuk menampilkan alert
  function showAlert(message) {
    const alertBanner = document.getElementById('alertBanner');
    const alertMessage = document.getElementById('alertMessage');
    
    alertMessage.textContent = message;
    alertBanner.style.display = 'block';
    
    // Sembunyikan alert setelah 10 detik
    setTimeout(() => {
      alertBanner.style.display = 'none';
    }, 10000);
  }

  // Fungsi untuk memperbarui status UI
  function updateDeviceStatus(device, status) {
    const elementId = `${device}Status`;
    const element = document.getElementById(elementId);
    
    if (element) {
      element.textContent = status;
      element.className = status === 'ON' ? 'status-text on' : 'status-text off';
    }
  }

  // Fungsi untuk memperbarui waktu terakhir update
  function updateLastUpdateTime() {
    lastUpdateTime = new Date();
    const timeString = lastUpdateTime.toLocaleTimeString();
    document.getElementById('lastUpdate').textContent = timeString;
  }

  // Fungsi untuk memperbarui status sensor
  function updateSensorReadings(topic, payload) {
    updateLastUpdateTime();
    
    switch(topic) {
      case TOPICS.LIGHT:
        const lightValue = parseFloat(payload);
        document.getElementById('lightValue').textContent = `${lightValue.toFixed(2)} lux`;
        document.getElementById('lightReading').textContent = `${lightValue.toFixed(2)} lux`;
        
        // Warna berdasarkan nilai cahaya
        if (lightValue > 100) {
          document.getElementById('lightReading').style.color = '#f44336';
        } else if (lightValue > 50) {
          document.getElementById('lightReading').style.color = '#FF9800';
        } else {
          document.getElementById('lightReading').style.color = '#4CAF50';
        }
        break;
        
      case TOPICS.MOTION:
        const motionText = payload === 'Motion detected' ? 'Ada Gerakan' : 'Tidak Ada';
        document.getElementById('motionText').textContent = motionText;
        document.getElementById('pirReading').textContent = motionText;
        
        // Update indikator gerak
        const motionIndicator = document.querySelector('#motionStatus .status-indicator');
        if (payload === 'Motion detected') {
          motionIndicator.className = 'status-indicator status-on';
          document.getElementById('pirReading').style.color = '#4CAF50';
        } else {
          motionIndicator.className = 'status-indicator status-off';
          document.getElementById('pirReading').style.color = '#f44336';
        }
        break;
        
      case TOPICS.OCCUPANCY:
        document.getElementById('occupancyText').textContent = payload;
        document.getElementById('systemStatus').textContent = payload === 'Occupied' ? 'Dihuni' : 'Kosong';
        
        // Update indikator hunian
        const occupancyIndicator = document.querySelector('#occupancyStatus .status-indicator');
        if (payload === 'Occupied') {
          occupancyIndicator.className = 'status-indicator status-on';
          document.getElementById('systemStatus').style.color = '#4CAF50';
        } else if (payload === 'Empty') {
          occupancyIndicator.className = 'status-indicator status-off';
          document.getElementById('systemStatus').style.color = '#f44336';
        } else {
          occupancyIndicator.className = 'status-indicator status-unknown';
          document.getElementById('systemStatus').style.color = '#FF9800';
        }
        break;
        
      case TOPICS.MAIN_LIGHT_STATUS:
        updateDeviceStatus('mainLight', payload);
        break;
        
      case TOPICS.WASHING_MACHINE_STATUS:
        updateDeviceStatus('washingMachine', payload);
        break;
        
      case TOPICS.WATER_PUMP_STATUS:
        updateDeviceStatus('waterPump', payload);
        break;
        
      case TOPICS.SYSTEM_STATUS:
        addLog(`Status sistem: ${payload}`, 'info');
        document.getElementById('connectionStatus').textContent = 'Terhubung';
        document.getElementById('connectionStatus').style.color = '#4CAF50';
        break;
        
      case TOPICS.FULL_STATUS:
        // Format: Light:XX|Motion:Yes|WashingMachine:ON|WaterPump:OFF|MainLight:OFF
        const parts = payload.split('|');
        parts.forEach(part => {
          const [key, value] = part.split(':');
          if (key === 'Light') {
            document.getElementById('lightReading').textContent = `${value} lux`;
          }
        });
        break;
        
      case TOPICS.ALERT:
        showAlert(payload);
        addLog(`Alert: ${payload}`, 'warning');
        break;
    }
  }

  // Fungsi untuk menghubungkan ke MQTT broker
  function connectMQTT() {
    try {
      addLog(`Menghubungkan ke ${MQTT_CONFIG.host}:${MQTT_CONFIG.port}...`, 'info');
      document.getElementById('connectionStatus').textContent = 'Menghubungkan...';
      document.getElementById('connectionStatus').style.color = '#FF9800';
      
      mqttClient = mqtt.connect(MQTT_CONFIG);

      mqttClient.on('connect', () => {
        addLog('✅ Terhubung ke MQTT Broker', 'info');
        connectionAttempts = 0;
        
        // Update status MQTT
        document.getElementById('mqttText').textContent = 'Terhubung';
        document.querySelector('#mqttStatus .status-indicator').className = 'status-indicator status-on';
        document.getElementById('connectionStatus').textContent = 'Terhubung';
        document.getElementById('connectionStatus').style.color = '#4CAF50';
        
        // Subscribe ke semua topik
        Object.values(TOPICS).forEach(topic => {
          mqttClient.subscribe(topic, { qos: 1 }, (err) => {
            if (!err) {
              addLog(`📡 Subscribe ke: ${topic}`, 'info');
            } else {
              addLog(`❌ Gagal subscribe ke ${topic}: ${err.message}`, 'error');
            }
          });
        });
        
        // Request initial status
        setTimeout(() => {
          mqttClient.publish('smart_home/system/command', 'hello', { qos: 1 });
        }, 1000);
      });

      mqttClient.on('message', (topic, message) => {
        const payload = message.toString();
        updateSensorReadings(topic, payload);
      });

      mqttClient.on('error', (err) => {
        addLog(`❌ Error MQTT: ${err.message}`, 'error');
        document.getElementById('mqttText').textContent = 'Error';
        document.querySelector('#mqttStatus .status-indicator').className = 'status-indicator status-unknown';
        document.getElementById('connectionStatus').textContent = 'Error';
        document.getElementById('connectionStatus').style.color = '#f44336';
      });

      mqttClient.on('close', () => {
        addLog('⚠️ Koneksi MQTT terputus', 'warning');
        document.getElementById('mqttText').textContent = 'Terputus';
        document.querySelector('#mqttStatus .status-indicator').className = 'status-indicator status-off';
        document.getElementById('connectionStatus').textContent = 'Terputus';
        document.getElementById('connectionStatus').style.color = '#f44336';
      });

      mqttClient.on('offline', () => {
        addLog('📴 MQTT offline', 'warning');
      });

      mqttClient.on('reconnect', () => {
        connectionAttempts++;
        addLog(`🔄 Mencoba reconnect (attempt ${connectionAttempts})...`, 'warning');
        if (connectionAttempts >= MAX_CONNECTION_ATTEMPTS) {
          addLog('❌ Gagal reconnect setelah beberapa percobaan', 'error');
          showAlert('Gagal terhubung ke MQTT broker. Silakan refresh halaman.');
        }
      });

    } catch (error) {
      addLog(`❌ Gagal menghubungkan ke MQTT: ${error.message}`, 'error');
      showAlert('Gagal menghubungkan ke MQTT broker: ' + error.message);
    }
  }

  // Fungsi untuk memulai aplikasi
  function initApp() {
    addLog('🚀 Memulai Smart Home Dashboard...', 'info');
    updateLastUpdateTime();
    connectMQTT();
    
    // Auto-refresh setiap 30 detik
    setInterval(() => {
      if (mqttClient && mqttClient.connected) {
        mqttClient.publish('smart_home/system/command', 'ping', { qos: 1 });
      }
    }, 30000);
  }

  // Jalankan aplikasi ketika halaman dimuat
  window.onload = initApp;
</script>

</body>
</html>